{
  "name": "PrimeFocus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/floresa22/PrimeFocus.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/floresa22/PrimeFocus/issues"
  },
  "homepage": "https://github.com/floresa22/PrimeFocus#readme",
  "dependencies": {
    "@babel/node": "^7.8.7",
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "nodemon": "^2.0.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "webpack": "^4.43.0"
  }
}
